.window {
  display: flex;
  position: relative;
  width: 100%;
  margin-left: auto;
  background-color: #f1f1f1;
  justify-content: stretch; }

.general {
  display: block;
  width: 100%;
  max-width: 1490px;
  margin-left: auto;
  /*________BOOKMARKS_______*/
  /*______MAIN COLUMS___*/
  /*____for left column items_________*/
  /*___for left column items__end_____*/
  /*__________for right column items__*/
  /*__________for right column items__*/ }
  .general__top-container {
    display: flex;
    justify-content: space-between;
    padding: 25px 30px 25px 140px;
    border-bottom: 1px solid darkgrey; }
  .general__top-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 220px; }
    .general__top-box.-left {
      max-width: 170px; }
  .general__top-button-round {
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid darkgrey;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer; }
    .general__top-button-round img {
      display: block;
      width: 20px;
      margin: 0 auto; }
    .general__top-button-round:hover {
      transition: 0.5s;
      background-color: #FF503F;
      border-color: transparent; }
    .general__top-button-round.-hidden-plus {
      margin-right: 15px;
      background-color: #f1f1f1; }
      .general__top-button-round.-hidden-plus span {
        color: #999999;
        font-weight: 400;
        font-size: 18px; }
      .general__top-button-round.-hidden-plus:hover {
        border: 1px solid #999999;
        background-color: #ffffff; }
    .general__top-button-round.-no-bg {
      background-color: transparent; }
      .general__top-button-round.-no-bg:hover {
        background-color: #9294a9; }
  .general__top-button-round:hover .general__search-svg {
    transition: 0.3s;
    fill: #ffffff; }
  .general__refresh {
    background-color: #FF503F;
    border: none; }
  .general__top-button-long {
    display: block;
    background-color: #f1f1f1;
    color: black;
    position: relative;
    margin: 0 auto;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 20px;
    border: 1px solid darkgrey;
    text-align: center;
    font-size: 14px; }
    .general__top-button-long.-no-margin {
      margin: 0; }
  .general__arrow-svg {
    margin-top: 5px;
    width: 15px; }
    .general__arrow-svg.-rotate-archive {
      transform: rotate(-90deg);
      position: absolute;
      top: -4px;
      right: -18px; }
  .general__search-svg {
    margin-top: 2px;
    width: 15px; }
  .general__show-navbar {
    width: 115px; }
  .general__arrow {
    background-color: #aacc4e;
    border: none; }
    .general__arrow img {
      width: 12px; }
  .general__users-online {
    position: relative;
    text-transform: uppercase;
    width: 170px; }
    .general__users-online:before {
      display: block;
      position: absolute;
      width: 19px;
      height: 18px;
      content: "";
      background: url("./../assets/online.png") no-repeat;
      background-size: contain; }
    .general__users-online:after {
      display: block;
      position: absolute;
      width: 15px;
      height: 5px;
      content: "";
      background: url("./../assets/arrow.png") no-repeat;
      background-size: contain;
      top: 16px;
      right: 15px; }
  .general__bookmarks-container {
    display: flex;
    border-right: 1px solid darkgrey; }
  .general__bookmark {
    display: block;
    position: relative;
    width: 295px;
    border: 1px solid darkgrey;
    border-top: none;
    border-bottom: none;
    background-color: #F8F8F8; }
    .general__bookmark.-ear:before {
      display: block;
      position: absolute;
      width: 5px;
      height: calc(100% + 4px);
      content: "";
      background-color: #ffffff;
      border: 1px solid darkgrey;
      border-right: none;
      top: -3px;
      left: -5px; }
  .general__bookmark-name {
    display: block;
    width: auto;
    max-width: 140px;
    margin: 0 auto;
    position: relative;
    padding: 30px 0;
    font-size: 17px;
    text-align: center; }
    .general__bookmark-name.-projects:before {
      display: block;
      position: absolute;
      width: 40px;
      height: 40px;
      content: "";
      background: url("./../assets/clock.png") no-repeat;
      background-size: contain;
      top: 20px;
      left: -38px; }
    .general__bookmark-name.-messenger:before {
      display: block;
      position: absolute;
      width: 45px;
      height: 25px;
      content: "";
      background: url("./../assets/messenger.png") no-repeat;
      background-size: contain;
      top: 29px;
      left: -24px; }
  .general__tips {
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: 20px;
    color: darkgrey; }
  .general__main-content {
    border: 1px solid darkgrey; }
  .general__search-container {
    display: flex;
    width: 100%;
    background-color: #ffffff;
    padding: 30px; }
  .general__column {
    display: block;
    max-height: 965px;
    border: 1px solid darkgrey;
    border-radius: 4px; }
  .general__search-column {
    position: relative;
    width: 100%;
    max-width: 985px; }
  .general__scroll-box {
    position: relative;
    overflow-y: scroll;
    max-height: 810px; }
    .general__scroll-box.-right-box {
      max-height: 965px; }
  .general__status-column {
    width: 100%;
    max-width: 385px;
    max-height: 965px;
    margin-left: 40px; }
  .general__column-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 30px;
    border-bottom: 1px solid darkgray; }
    .general__column-item.-last {
      border-top: 1px solid darkgray;
      border-bottom: none; }
  .general__hidden-item {
    position: absolute;
    z-index: -1;
    height: 0;
    opacity: 0;
    background-color: #f1f1f1; }
  .general__hidden-item-active {
    height: auto;
    position: relative;
    z-index: 0;
    opacity: 1;
    transition: 0.5s; }
  .general__archive-link {
    position: relative;
    color: #4B4B4B;
    text-decoration: none; }
  .general__search-field {
    outline: none;
    border: none;
    width: 305px; }
    .general__search-field:focus {
      border-bottom: 1px solid #FF503F; }
  .general__item-naming {
    color: #4B4B4B;
    text-shadow: 0px 1px 2px rgba(255, 255, 255, 0.31); }
  .general__naming-left span {
    display: inline-block;
    margin-right: 5px;
    color: #ffffff;
    text-align: center;
    background-color: #ff6633;
    font-size: 18px;
    line-height: 19px;
    border-radius: 6px;
    padding: 2px 6px; }
  .general__naming-left.-strike {
    text-decoration: line-through; }
  .general__naming-left .custom-color {
    background-color: transparent;
    border: 1px solid #999999;
    color: #999999;
    font-weight: 700; }
  .general__panel-button span {
    color: darkgray; }
  .general__panel-add {
    margin-left: 15px; }
    .general__panel-add.-add-red {
      background-color: #ff503f;
      border: none; }
    .general__panel-add span {
      color: #ffffff;
      font-weight: 700;
      font-size: 20px; }
  .general__panel-buttons-box {
    display: flex;
    align-items: center; }
  .general__user-online {
    display: flex;
    justify-content: flex-start; }
  .general__user-icon {
    width: 33px;
    position: relative; }
    .general__user-icon span {
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      content: "";
      background-color: green;
      border: 2px solid #ffffff;
      border-radius: 50%; }
    .general__user-icon.-hidden-left-column {
      margin: 0 5px; }
    .general__user-icon.-offline span {
      background-color: #999999; }
  .general__user-time {
    margin-left: 10px;
    color: #999999; }
    .general__user-time p {
      display: inline-block;
      color: #4B4B4B; }
    .general__user-time span {
      display: block;
      font-size: 13px;
      color: #dad0d0; }

.active-bookmark {
  position: relative;
  top: 1px;
  background-color: #ffffff;
  border: 1px solid transparent; }

@media all and (max-width: 1190px) {
  .general {
    /*&__user-time {
      max-width: 130px;
    }*/ }
    .general__search-container {
      padding: 20px; }
    .general__status-column {
      margin-left: 20px; }
    .general__status-column {
      max-width: 130px; }
    .general__user-online {
      flex-direction: column;
      align-items: center; }
    .general__column-item.-right-item {
      padding: 10px; } }
@media all and (max-width: 1023px) {
  .general__tips {
    display: none; }
  .general__search-container {
    flex-direction: column; }
  .general__status-column {
    max-width: 1000px;
    margin: 20px auto 0; }
  .general__scroll-box.-right-box {
    display: flex;
    max-height: 965px;
    overflow-y: unset;
    overflow-x: scroll; }
  .general__user-online {
    width: 160px; } }
@media all and (max-width: 767px) {
  .general__top-button-long.-hide-info {
    display: none; } }
@media all and (max-width: 639px) {
  .general__top-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end; }
  .general__top-box.-left {
    margin-bottom: 10px; }
  .general__top-button-long {
    display: none; }
    .general__top-button-long.-on-top {
      display: block; }
  .general__user-icon.-hidden-left-column {
    display: none; }
  .general .notification.-bookmarks {
    right: 13px; } }

/*# sourceMappingURL=main.css.map */
