.navigation {
  display: flex;
  position: absolute;
  left: -130px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 130px;
  background-color: #282E34;
  transition: 0.5s;
  z-index: 10;
  overflow-y: scroll; }
  .navigation__button-box:hover .navigation__item-name {
    transition: 0.5s;
    color: #ffffff; }
  .navigation__button-box {
    width: 100%;
    margin: 0 auto 35px;
    border: 2px solid transparent; }
    .navigation__button-box:hover {
      cursor: pointer;
      transition: 0.7s;
      border-left-color: #FF503F; }
    .navigation__button-box.-user {
      border: none; }
  .navigation__item-icon {
    display: block;
    position: relative;
    width: 48px;
    margin: 0 auto; }
    .navigation__item-icon.-user-icon {
      width: 95px;
      margin-top: 30px; }
      .navigation__item-icon.-user-icon:after {
        display: none; }
    .navigation__item-icon.-upgrade:after {
      display: none; }
    .navigation__item-icon:after {
      display: block;
      width: 25px;
      height: 5px;
      background-color: #595959;
      position: absolute;
      content: "";
      background: url("./../assets/points.png") 100% no-repeat;
      top: -24px;
      left: 50%;
      transform: translateX(-50%); }
  .navigation__item-name {
    display: block;
    text-align: center;
    color: #4F5153; }
    .navigation__item-name.-active-color {
      color: #ffffff; }

.show-nav {
  transition: 0.5s;
  left: 0; }

/*# sourceMappingURL=navigation.css.map */
