.navigation {
  display: flex;
  position: absolute;
  left: -130px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 130px;
  background-color: #282E34;
  transition: 0.5s;
  z-index: 10;
  overflow-y: scroll;
  &__menu {
    &.-top {

    }
    &.-bottom {

    }
  }
  &__button-box:hover .navigation__item-name {
    transition: 0.5s;
    color: #ffffff;
  }
  &__button-box {
    width: 100%;
    margin: 0 auto 35px;
    border: 2px solid transparent;
    &:hover {
      cursor: pointer;
      transition: 0.7s;
      border-left-color: #FF503F;
    }

    &.-user {
      border: none;
    }
  }
  &__item-icon {
    display: block;
    position: relative;
    width: 48px;
    margin: 0 auto;
    &.-user-icon {
      width: 95px;
      margin-top: 30px;
      &:after {
        display: none;
      }
    }
    &.-upgrade {
      &:after {
        display: none;
      }
    }
    &:after {
      display: block;
      width: 25px;
      height: 5px;
      background-color: #595959;
      position: absolute;
      content: "";
      background: url("./../assets/points.png") 100% no-repeat;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
    }

  }
  &__item-name {
    display: block;
    text-align: center;
    color: #4F5153;
    &.-active-color {
      color: #ffffff;
    }
  }
}
.show-nav {
  transition: 0.5s;
  left: 0;
}
